<!DOCTYPE>
<html>
	<head>
		<title> GAMES AND APPS</title>
		<style>
			*{
			padding:0;
			margin:0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
			}
			body{
			font-family: montserrat
			}
			nav{
			background: #0082e6;
			height: 120px;
			width: 100%;
			}
			label.logo{
			color: white;
			font-size: 35px;
			line-height:80px;
			padding: 0 100px;
			font-weight: bold;
			}
			nav ul{
			float: right;
			margin-right: 20px;
			}
			nav ul li{
			display: inline;
			line-height: 80px;
			margin: 0 5px;
			}
			nav ul li a{
			color: white;
			font-size; 17px;
			}
			.search-container {
			  
			  display: flex;
			  justify-content: flex-end;
			  margin-bottom: 20px;
			}

			.search-container input[type="text"] {
			  padding: 10px;
			  border: none;
			  border-radius: 5px 0 0 5px;
			  outline: none;
			  width: 200px;
			}

			.search-container button {
			  padding: 10px;
			  border: none;
			  border-radius: 0 5px 5px 0;
			  background: #555;
			  color: #fff;
			  cursor: pointer;
			}
			aside{
			float: left;
			width:35 %;
			height: 500px;
			
			}
			article{
			float :right;
			width: 60%;
			}
			
				footer {
  background: #000;
  color: #fff;
  padding: 20px 0;
  clear: both;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left img {
  height: 40px;
}

.footer-left p {
  margin: 5px 0 0;
}

.footer-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-right ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-right ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-right ul li a:hover {
  color: #ccc;
}
		</style>
	</head>
	<body>
		<nav>
			<label class="Logo"> WARNER BROS</label>
			<ul>
				<li><a href="HOMEPAGE.html">HOME</a></li>
				<li><a href="MOVIESPAGE.html">MOVIES </a></li>
				<li><a href="TVSHOWSPAGE.html">TV SHOWS </a></li>
				<li><a href="GAMES&APPS.html">GAMES & APPS</a></li>
				
				<li><a href="FEEDBACKPAGE.html">FEED BACK</a></li>
			</ul>
			<div class="search-container">
		  <form action="#">
			<input type="text" placeholder="Search..." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
		</div>
		</nav>
		
		<h1> QUEEN CHARLOTTE: A Bridgeton story</h1>
		<aside>
		<img src="QUEEN CHARLOTTE.jpg" width= "500 " height= "500px ">
						<p> QUEEN CHARLOTTE</p>
		</aside>
		<article>
		<p>creator: Shonda Rhimes</p>
		<p>cast: Indiana Amartefio, Ajoa Andoh, Michelle Fairley, Ruth Germmell, Corey Mylchereett, Golda Rosheuvet, Arsenal Thormas, Sam Clement, Freddie Dennis, Hugh Sachs and julie andrews</p>
		<P>Charlotte reaches out to george as she comes under the watchful eye of an unwelcoming house guest. Lady Danbyry ponders the future during daily walks</P>
		<p>bethrothed against her will to king George, young Charlotte arrives in london on her wedding day and she faces scrutiny from the monarch's cunning mother</p>
		<p>frustrated by her first days of marriage to the mysterious and mercurial king, a lonely chalotte finds and confinds in Lady Danbury</p>
		<p>chalotte and george grudgenly perform their marital dutuies . lady danbury wants to host a ball. brimsley spies sometging curious on coronation day</p>
		<p>geaorge's hidden strugles and the extreme measure he's undertaken for a 
		chance of future happiness with chalotte</p>
		</article>
			
			</body>
	<footer>
	<div class="footer-container">
    <div class="footer-left">
      <img src="wb.jpg" alt="Movie Logo">
      <p>&copy; 2023 Movie Website. All rights reserved.</p>
	  <ul>
        <li><a href="#">company</a></li>
        <li><a href="#">press release</a></li>
        <li><a href="#">careers</a></li>
        <li><a href="#">international </a></li>
        <li><a href="#">help</a></li>
      </ul>
    </div>
    <div class="footer-right">
      <ul>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Ad choices</a></li>
        <li><a href="#">ASccessibility </a></li>
        <li><a href="#">Cookie settings</a></li>
      </ul>
    </div>
  </div>
	</footer>
</html>